# cardSSM

./: pom.xml
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: cardMapper.xml
src/main/web/com/ywb/controller/: CardController.java
src/main/web/com/ywb/dao/: CardDao.java  RandomCard.java
src/main/web/com/ywb/pojo/: User.java
src/main/web/com/ywb/service/: CardService.java
src/main/web/com/ywb/service/impl/: CardServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add.jsp  cardList.jsp  json.jsp  update.jsp
