# \u5B9A\u4E49error\u4F18\u5148\u7EA7
log4j.rootLogger=ERROR,stdout,File
# MyBatis logging configuration...
log4j.logger.com.ssm=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B,\u4E3A\u6587\u4EF6\u7C7B\u578B\uFF0C\u6309\u6587\u4EF6\u5927\u5C0F\u751F\u6210\u65E5\u5FD7
log4j.appender.File = org.apache.log4j.RollingFileAppender
# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u3001\u6587\u4EF6\u540D
log4j.appender.File.File = cardSSM/log/test.log
# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
log4j.appender.File.MaxFileSize=200KB
# \u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u7C7B\u578B
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%5p [%t] - %m%n

# \u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801\uFF08\u53EF\u4EE5\u63A7\u5236\u4E71\u7801\u60C5\u51B5\uFF09\u65E0\u6CD5\u89E3\u51B3\u65E5\u5FD7\u6587\u4EF6\u4E71\u7801\u95EE\u9898\uFF0C\u56E0\u4E3A\u4F7F\u7528\u8BB0\u4E8B\u672C\u6253\u5F00\uFF0C\u8BB0\u4E8B\u672C\u9ED8\u8BA4\u7F16\u7801\u4E0D\u662Futf-8
# log4j.appender.File.Encoding=UTF-8